"How much wood would a woodchuck chuck" (sometimes phrased with "could" rather than "would") is an
 American English-language tongue-twister. The woodchuck, a word originating from Algonquian 
 "wejack", is a kind of marmot, regionally called a groundhog. The complete beginning of the 
 tongue-twister usually goes: "How much wood would a woodchuck chuck if a woodchuck could 
 chuck wood?" The tongue-twister relies primarily on alliteration to achieve its effects, 
 with five "w" sounds interspersed among five "ch" sounds, as well as 6 "ood" sounds.